<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Re-Dcrypt Leaderboard</title>
  <meta name="description" content="Re-Dcrypt Final Leaderboard">
  <meta name="author" content="Re-Dcrypt" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
<div id="particles-js"></div>
<div class="leaderboard">
  <h1>
    <a href="https://www.redcrypt.ml">
      <img src="https://i.imgur.com/ynad6vI.png" style="width:50px;height:50px;">
    </a>
    Re-Dcrypt Leaderboard
  </h1>
  <ul>
  	<li>
  	<mark>Name:</mark>
  	<small>Levels Completed</small>
  	</li>
  </ul>
  <ol>
    <li>
      <mark>battlemonger & Lia</mark>
      <small>26</small>
    </li>
    <li>
      <mark>Celestial Etherarch</mark>
      <small>26</small>
    </li>
    <li>
      <mark>Lizard Breath</mark>
      <small>26</small>
    </li>
    <li>
      <mark>MishuAnubis</mark>
      <small>26</small>
    </li>
    <li>
      <mark>UPseth</mark>
      <small>26</small>
    </li>
    <li>
      <mark>Ashmit Dhown</mark>
      <small>26</small>
    </li>
    <li>
      <mark>cyclonite</mark>
      <small>26</small>
    </li>
    <li>
      <mark>Martio Bredge</mark>
      <small>22</small>
    </li>
    <li>
      <mark>aywassup</mark>
      <small>22</small>
    </li>
    <li>
      <mark>Shradul</mark>
      <small>21</small>
    </li>
    <li>
      <mark>KokonoeRiqa</mark>
      <small>21</small>
    </li>
    <li>
      <mark>mrmememan</mark>
      <small>21</small>
    </li>
    <li>
      <mark>Santa Odinson</mark>
      <small>19</small>
    </li>
    <li>
      <mark>ThatOnePerson</mark>
      <small>18</small>
    </li>
    <li>
      <mark>X_val3r1an</mark>
      <small>17</small>
    </li>
    <li>
      <mark>retrowarrior490</mark>
      <small>14</small>
    </li>
    <li>
      <mark>Prince Lux Grey</mark>
      <small>11</small>
    </li>
    <li>
      <mark>Pustak</mark>
      <small>10</small>
    </li>
    <li>
      <mark>Mello</mark>
      <small>10</small>
    </li>
    <li>
      <mark>HaRsH</mark>
      <small>10</small>
    </li>
  </ol>
</div>




<script src="../particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>